<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Catalysis</title>
<meta name="author" content="(L Lue)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../../reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="../../reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<link rel="stylesheet" href="../../resources/Font-Awesome/css/fontawesome.css">

<script src="../../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../../reveal.js/plugin/notes/notes.js"></script>
<script src="../../reveal.js/plugin/search/search.js"></script>
<script src="../../reveal.js/plugin/markdown/markdown.js"></script>
<!---script src="../../reveal.js/plugin/highlight/highlight.js"></script--->
<script src="./captions.js"></script>

<script src="../../reveal.js-plugins/menu/menu.js"></script>
<link rel="stylesheet" href="../../resources/Font-Awesome/css/fontawesome.css">



<script src="../../reveal.js-plugins/chalkboard/plugin.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/plugin.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/recorder.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/RecordRTC.js"></script>

<section>
<section id="slide-org6b714f3">
<h2 id="org6b714f3">CP535: Molecular and interfacial science</h2>
<h2>Catalysis</h2>
<h3>L Lue<br>Department&nbspof&nbspChemical&nbspand&nbspProcess&nbspEngineering<br>University&nbspof&nbspStrathclyde</h3>

<p class="fragment" data-audio-src="catalysis/title.ogg"></p>

<button onclick="showCaptions()" font-size="16px"><i class="fa fa-closed-captioning fa-2x"></i></button>

<aside class="notes">
nil
</aside>


</section>
</section>
<section>
<section id="slide-org92867af">
<h2 id="org92867af">Overview</h2>
<p class="fragment" data-audio-src='audio/birds.ogg'></p>


</section>
</section>
<section>
<section id="slide-org07697c8">
<h2 id="org07697c8">Thermodynamics</h2>
<p>
First law of thermodynamics
</p>
<div>
\begin{align*}
  dU &= \delta Q - \delta W 
\end{align*}

</div>

<p>
Second law of thermodynamics
</p>
<div>
\begin{align*}
  dS \ge \frac{\delta Q}{T}
\end{align*}

</div>

<p>
Combined first and second laws of thermodynamics
</p>
<div>
\begin{align*}
dU &\le T dS - p dV - \delta W'
\end{align*}

</div>


<aside class="notes">
nil
</aside>

</section>
<section id="slide-orgcb57228">
<h3 id="orgcb57228">Maximum work</h3>
<p>
Combined first and second laws of thermodynamics
</p>
<div>
\begin{align*}
\delta W' &\le - dU  + T dS - p dV 
\end{align*}

</div>

<p>
Constant temperature and volume: \(A=U-TS\)
</p>
<div>
\begin{align*}
\delta W' &\le - dA  - SdT - p dV 
\end{align*}

</div>

<p>
Constant temperature and pressure: \(G=U-TS+pV\)
</p>
<div>
\begin{align*}
\delta W' &\le - dG  - SdT + V dp
\end{align*}

</div>


<aside class="notes">
nil
</aside>

</section>
<section id="slide-org29cc7b1">
<h3 id="org29cc7b1">Free energy minimization</h3>
<p>
Constant entropy and volume
</p>
<div>
\begin{align*}
dU &\le TdS - p dV + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>

<p>
Constant energy and volume
</p>
<div>
\begin{align*}
dS &\le \frac{1}{T} dU + \frac{p}{T} dV 
- \sum_\alpha \frac{\mu_\alpha}{T} dN_\alpha 
\end{align*}

</div>

<p>
Constant temperature and volume: \(A=U-TS\)
</p>
<div>
\begin{align*}
dA &\le - SdT - p dV + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>

<p>
Constant temperature and pressure: \(G=U-TS+pV\)
</p>
<div>
\begin{align*}
dG &\le - SdT + V dp + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>


<aside class="notes">
nil
</aside>


</section>
<section id="slide-orgae2d72f">
<h3 id="orgae2d72f">Quasi-equilibrium transitions</h3>
<p>
Constant entropy and volume
</p>
<div>
\begin{align*}
dU &= SdT - p dV + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>

<p>
Constant temperature and volume: \(A=U-TS\)
</p>
<div>
\begin{align*}
dA &= - SdT - p dV + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>

<p>
Constant temperature and pressure: \(G=U-TS+pV\)
</p>
<div>
\begin{align*}
dG &= - SdT + V dp + \sum_\alpha \mu_\alpha dN_\alpha 
\end{align*}

</div>


<aside class="notes">
nil
</aside>


</section>
</section>
<section>
<section id="slide-org0122bde">
<h2 id="org0122bde">Reaction equilibrium</h2>
<div>
\begin{align*}
{\rm CH_3COOH(aq)} \rightleftharpoons 
  {\rm CH_3COO^-(aq)} + {\rm H}^+(aq)
\end{align*}

</div>

<p>
Reaction extent \(\xi\)
</p>
<div>
\begin{align*}
N_\alpha &= N_\alpha^{(0)} + \nu_\alpha \xi
\\
dN_\alpha &= \nu_\alpha d\xi
\end{align*}

</div>

<p>
Minimize \(G\) at constant temperature and pressure
</p>
<div>
\begin{align*}
dG &= \sum_\alpha \mu_\alpha \nu_\alpha d\xi
\\
\frac{\partial G}{\partial\xi} 
&= \sum_\alpha \nu_\alpha  \mu_\alpha = 0
\end{align*}

</div>


<aside class="notes">
nil
</aside>

</section>
<section id="slide-orgbfd9dfb">
<h3 id="orgbfd9dfb">Liquid solutions</h3>
<p>
Chemical potential in solution
</p>
<div>
\begin{align*}
\mu_\alpha &= \mu_\alpha^\ominus + k_BT \ln \frac{c_\alpha}{c^\ominus} \gamma_\alpha
\end{align*}

</div>

<p>
Equilibrium constant:
</p>
<div>
\begin{align*}
\sum_\alpha \nu_\alpha \mu_\alpha &= 0
\\
\prod_\alpha \left(\frac{c_\alpha}{c^\ominus} \gamma_\alpha\right)^{\nu_\alpha} 
&= \exp\left( - \frac{\Delta G_{\rm rxn}}{k_B T}\right)
= K
\\
\frac{\Delta G_{\rm rxn}}{k_B T} &= \sum_\alpha \nu_\alpha\mu_\alpha^\ominus
\end{align*}

</div>


<aside class="notes">
nil
</aside>


</section>
<section id="slide-org07887c5">
<h3 id="org07887c5">Disassociation of acetic acid</h3>
<div>
\begin{align*}
{\rm CH_3COOH(aq)} \rightleftharpoons 
  {\rm CH_3COO^-(aq)} + {\rm H^+(aq)}
\end{align*}

</div>

<p>
Equilibrium constant:
</p>
<div>
\begin{align*}
\frac{{\rm [CH_3COO^-][H^+]}}{{\rm [CH_3COOH]}}  &= K_a
\\
\log\frac{{\rm [CH_3COO^-]}}{{\rm [CH_3COOH]}} 
&= pH - pK_a 
\end{align*}

</div>

</section>
</section>
<section>
<section id="slide-org252a86d">
<h2 id="org252a86d">Electrocatalysis</h2>
<div class="outline-text-2" id="text-org252a86d">
</div>
</section>
<section id="slide-org3b9f20d">
<h3 id="org3b9f20d">Standard electrode potentials</h3>

<div class="figure">
<p><img src="../figures/bitmap/11-table-01.png" alt="11-table-01.png" />
</p>
</div>

</section>
<section id="slide-orga857197">
<h3 id="orga857197">Standard hydrogen electrode</h3>
</section>
<section id="slide-org36d5c09">
<h3 id="org36d5c09">Electrode reactions</h3>
</section>
<section id="slide-orgfae22de">
<h3 id="orgfae22de">Electrode reactions</h3>
</section>
<section id="slide-orge5eb95b">
<h3 id="orge5eb95b">Energy states</h3>

</section>
</section>
<section>
<section id="slide-org3b789b9">
<h2 id="org3b789b9">Photocatalysis</h2>

<div class="figure">
<p><img src="../figures/bitmap/Linsebiglor_etal_1995_24.png" alt="Linsebiglor_etal_1995_24.png" />
</p>
</div>

<div>
\begin{align*}
\phi_{\rm M} = E_{\rm M}^{\rm SHE} + 4.44\pm0.02\,{\rm V}
\end{align*}

</div>

<aside class="notes">
<p>

</p>

<p>
% <a href="http://photochemistryportal.net/home/index.php/category/semi-conductor-photocatalysis/">http://photochemistryportal.net/home/index.php/category/semi-conductor-photocatalysis/</a>
</p>

</aside>

</section>
<section id="slide-org885527c">
<h3 id="org885527c">Photocatalytic water splitting</h3>
</section>
<section id="slide-org59bcf01">
<h3 id="org59bcf01">Conversion of CO\(_2\) to hydrocarbons</h3>
</section>
<section id="slide-org1f240e7">
<h3 id="org1f240e7">Semiconductor sensitized solar cells</h3>

</section>
</section>
<section>
<section id="slide-org797dd43">
<h2 id="org797dd43">Summary</h2>
<ul>
<li>reaction equilibrium</li>
<li>electrocatalysis</li>
<li>photocatalysis</li>
<li>dye sensitized solar cells</li>

</ul>
</section>
</section>
</div>
</div>
<script src="../../reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, rolling_links:true, keyboard:true, overview:true,
plugins: [ RevealMarkdown, RevealMenu, RevealChalkboard, RevealAudioSlideshow, RevealAudioRecorder],
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
,menu: { themes: false, transitions: false, markers: true, hideMissingTitles: true, custom: [ { title: 'Links', icon:  '<i class="fa fa-external-link-alt"></i>', src: 'links.html' }, ] }, chalkboard: { src: "chalkboard.json", toggleChalkboardButton: {left: "80px"}, toggleNotesButton: {left: "130px"}, }, keyboard: { 67: function() { RevealChalkboard.toggleNotesCanvas() }, 66: function() { RevealChalkboard.toggleChalkboard() }, 46: function() { RevealChalkboard.clear() }, 8: function() { RevealChalkboard.reset() }, 68: function() { RevealChalkboard.download() }, 88: function() { RevealChalkboard.colorNext() }, 89: function() { RevealChalkboard.colorPrev() }, }, audio: { prefix: 'intro/', suffix: '.ogg', textToSpeechURL: null, defaultNotes: false, defaultText: false, advance: -1, autoplay: true, defaultDuration: 5, defaultAudios: false, playerOpacity: 0.05, playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', startAtFragment: true, },});
</script>
</body>
</html>
